{
  "expo": {
    "name": "Daily Pull",
    "slug": "daily-pull",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "Daily Pull uses motion to animate the tilt-reactive holo effect on rare cards."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Daily Pull uses your camera to capture today's card."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Daily Pull uses your photo library to pick today's card."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Daily Pull uses your photo library to save exported cards.",
          "savePhotosPermission": "Daily Pull uses your photo library to save exported cards.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-font"
    ]
  }
}
